{
  "name": "unlegalese-backend",
  "version": "1.0.0",
  "description": "Backend for Unlegalese prototype",
  "license": "MIT",
  "author": "Leebert",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npx @google-cloud/functions-framework --target=unlegalese",
    "dev": "npm-watch start"
  },
  "watch": {
    "start": "*.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.0",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "npm-watch": "^0.13.0"
  }
}
